<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=<--!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-image: url(bgg.jpg);
           
        }
        .card {
            box-shadow: 0px 3px 8px #191970;
            background-color: #FFE4C4;
        }
    </style>
    <center>
        <div class="container mt-5" >
        <div class="card">
            <div class="card-header" style="background-color:whitesmoke;">
            Ajeng Nikita Anggraeni         [ X RPL 1]
            </div>
            <div class="card-body">
    <h3 class="p-4"><b>Currency ID</b></h3>
    
            <input type="text" id="berapa" class="form-control" style="width: 690px;" placeholder="Masukan Disini">
            
            <div class="row p-3">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                <select name="pilihan" id="pilihan" class="form-select">
                    <option value="indo" id="indo">Rp. IDR</option>
                    <option value="amerika" id="amerika"> $ USD </option>
                    <option value="korea" id="korea">₩ KRW  </option>
                </select>
                </div>
        
                <div class="col-sm-4">
            <select name="pilih" id="pilih" class="form-select">
                <option value="indo" id="indo">Rp. IDR</option>
                <option value="amerika" id="amerika"> $ USD</option>
                <option value="korea" id="korea">₩ KRW</option>
            </select>
            </div>
            </div>
    <button onclick="submit()" class="btn btn-secondary" style="width: 690px; background-color: #778899;">Submit</button><br>
    <br>
    <h4>
    <b id="hasil"></b>
    </h4>
    <br>
    <br>
    <p class="text-dark"> 1 USD = 14240.1 IDR;    1 USD = 1179.54 KRW;   1 KRW = 0.00085 USD;   1 IDR =0.00007 USD;   1 IDR = 0.08285 KRW;</p>
    </div>
    <br><br>
    <div class="card-footer"style="background-color:whitesmoke;">
        Created by <b> &copy AjengNikitaA</b> 2021 
    </div>
    </div>
    
    </div>
<script>
    function submit(){
    var berapa = document.getElementById("berapa").value;
    var pilih = document.getElementById("pilih").value;
    var pilihan = document.getElementById("pilihan").value;
    var indo = document.getElementById("indo").value;
    var amerika = document.getElementById("amerika").value;
    var korea = document.getElementById("korea").value;
    var hasil = document.getElementById("hasil").value;
    var total;
    var indonesia = 1;
    var korea = 0.0836;
    var amerika = 0.00000070;
    var rupiah;
    var koreaaaaa = 1;
    var koreaaaa= 12.0429;
    var korea1 = 1187.15;  
    var amerika1 = 1;
    var korea2 = 0.0008;
    var indonesiaa= 14267.5 ;

   if (pilihan == "indo" && pilih== "amerika"){
      total = amerika * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : $ " + total;
   }
   else if (pilihan == "indo" && pilih == "korea"){
    total = korea * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : ₩ "+ total;

   }
   else if (pilihan == "indo" && pilih == "indo"){
    total = indonesia * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : RP. " + total;
       
   }
   else if (pilihan == "amerika" && pilih == "amerika"){
    total = amerika1 * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : $ " + total;
   }
   else if (pilihan == "amerika" && pilih =="korea"){
    total = korea1 * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : ₩ " + total;
   }
   else if (pilihan == "amerika" && pilih == "indo"){
    total = indonesiaa * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : Rp. " + total;
   } 
   else if (pilihan == "korea" && pilih =="amerika"){
    total = korea2 * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : ₩  " + total;
   }
   else if (pilihan == "korea" && pilih == "indo"){
       total= koreaaaa * berapa;
       document.getElementById("hasil").innerHTML="Hasilnya : Rp. " + total;
   }
   else if (pilihan == "korea" && pilih == "korea"){
       total= koreaaaaa * berapa;
       document.getElementById("hasil").innerHTML="Hasilnya : ₩ " + total;
   }
  
}
</script>

</center>
</body>
</html>